Transaction Digest: BPCNpVpfdk8yoDpQw7MqpD7yChMPAdiVBbAuumEm2KGN
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659                                   │
│ Gas Owner: 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xb2dde7eab5dafb0f61fad1b988fc7cfd4d8632e9af416fbe38f094905e63167f                                    │
│  │ Version: 349180067                                                                                        │
│  │ Digest: 4s27SB5frNnvXUEUPeVCBWxbW83ngEcXfKEZd2ua4Tjb                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    2oTd3XCEx7+2QL3SBPuHwkAdblw/Zd+1Jym6TuMofNAv4uo4mxvr9JYsY0Iv1Lgkq9T5tp3wPfQQ0/GvN/oMCA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BPCNpVpfdk8yoDpQw7MqpD7yChMPAdiVBbAuumEm2KGN                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 793                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x6106cabaabbd6c6d201bdeecfb422a58505b1fe0b3b0c5e10f451454a7bac2a5                         │
│  │ Owner: Account Address ( 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659 )  │
│  │ Version: 349180068                                                                             │
│  │ Digest: 4ErexsaXbuoLxtrioTViqJjPh1ekcERdzoCboJMzMhLB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfd652ed25af54bf1c8c18cc3d7bdbdf36def88dc5ec1b725c653ee57d7c8519b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: H1LJfreuHyoegC2Zq3jAEZN1x9p3EMMwgmcRNVSeXJvM                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xb2dde7eab5dafb0f61fad1b988fc7cfd4d8632e9af416fbe38f094905e63167f                         │
│  │ Owner: Account Address ( 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659 )  │
│  │ Version: 349180068                                                                             │
│  │ Digest: QJFQqVKUBbguigMVMZyiSGgyJXu8gBA9mfwMbmsbWve                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xb2dde7eab5dafb0f61fad1b988fc7cfd4d8632e9af416fbe38f094905e63167f                         │
│  │ Owner: Account Address ( 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659 )  │
│  │ Version: 349180068                                                                             │
│  │ Digest: QJFQqVKUBbguigMVMZyiSGgyJXu8gBA9mfwMbmsbWve                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 8892000 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2uvg3HheUT45CWZRSRfdcHxA6ewqeWpxCVPZUdJLuD66                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    8Ge2JTrPmuWcNovL8DBYsNgP7NwiGYNX7YMeQw5xrYtj                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x6106cabaabbd6c6d201bdeecfb422a58505b1fe0b3b0c5e10f451454a7bac2a5                  │
│  │ Sender: 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659                    │
│  │ Owner: Account Address ( 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 349180068                                                                            │
│  │ Digest: 4ErexsaXbuoLxtrioTViqJjPh1ekcERdzoCboJMzMhLB                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xb2dde7eab5dafb0f61fad1b988fc7cfd4d8632e9af416fbe38f094905e63167f                  │
│  │ Sender: 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659                    │
│  │ Owner: Account Address ( 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 349180068                                                                            │
│  │ Digest: QJFQqVKUBbguigMVMZyiSGgyJXu8gBA9mfwMbmsbWve                                           │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xfd652ed25af54bf1c8c18cc3d7bdbdf36def88dc5ec1b725c653ee57d7c8519b                 │
│  │ Version: 1                                                                                    │
│  │ Digest: H1LJfreuHyoegC2Zq3jAEZN1x9p3EMMwgmcRNVSeXJvM                                          │
│  │ Modules: black_contract                                                                       │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7448cf6b605bd1521f74a918a1b431f4c51aa06bf5cb7e75d80a7eb48033b659 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -8913880                                                                               │
│  └──                                                                                              │